{
  "manifest_version": 3,
  "name": "Capture Remind Act",
  "version": "1.0.0",
  "description": "Capture thoughts. Get reminded. Take action.",
  "permissions": ["sidePanel"],
  "host_permissions": [
    "https://*.app.n8n.cloud/*",
    "http://localhost/*"
  ],
  "action": {
    "default_title": "Capture Remind Act"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
